name: first-github-action
on: workflow_dispatch
jobs:
  henok-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "hello github action"
      - name: good by
        run: echo "good by github action"
      - name: mutiple line 
        run: |
          echo "one"
          echo "two"
